PORT=4000

CLOUDINARY_CLIENT_NAME=dmzdmsgty

CLOUDINARY_CLIENT_API=799482516919612

CLOUDINARY_CLIENT_SECRET= 24dIuyb92w0dRwLpqiRdFh7quZg

FRONTEND_URL=http://localhost:5173

MONGO_URI= mongodb+srv://scinpaarishakaushik27:uuPi1U8zwQpwCki0@cluster0.ixn9d.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET_KEY=hflkcnsmfwnfk

JWT_EXPIRE=7d

COOKIE_EXPIRE=5
